GBs built (0s)
NF(E) terms 42 (1s)
NF(E) weight(s): {(8, 0, 8, 0, 0, -8)}
185 generators (1s)
unknowns 2318 (3s)
  imaged 100/2318 (13s)
  imaged 200/2318 (23s)
  imaged 300/2318 (33s)
  imaged 400/2318 (43s)
  imaged 500/2318 (54s)
  imaged 600/2318 (66s)
  imaged 700/2318 (78s)
  imaged 800/2318 (89s)
  imaged 900/2318 (99s)
  imaged 1000/2318 (110s)
  imaged 1100/2318 (124s)
  imaged 1200/2318 (140s)
  imaged 1300/2318 (155s)
  imaged 1400/2318 (170s)
  imaged 1500/2318 (185s)
  imaged 1600/2318 (198s)
  imaged 1700/2318 (212s)
  imaged 1800/2318 (225s)
  imaged 1900/2318 (239s)
  imaged 2000/2318 (254s)
  imaged 2100/2318 (269s)
  imaged 2200/2318 (284s)
  imaged 2300/2318 (300s)
1122 rows x 2318 cols; eliminating (303s)
NO SOLUTION (inconsistent) within cofactor cap
