GBs built (0s)
NF(E) terms 42 (1s)
NF(E) weight(s): {(8, 0, 8, 0, 0, -8)}
57 generators (1s)
unknowns 1838 (3s)
  imaged 100/1838 (12s)
  imaged 200/1838 (23s)
  imaged 300/1838 (34s)
  imaged 400/1838 (46s)
  imaged 500/1838 (57s)
  imaged 600/1838 (72s)
  imaged 700/1838 (87s)
  imaged 800/1838 (103s)
  imaged 900/1838 (118s)
  imaged 1000/1838 (133s)
  imaged 1100/1838 (147s)
  imaged 1200/1838 (161s)
  imaged 1300/1838 (174s)
  imaged 1400/1838 (189s)
  imaged 1500/1838 (204s)
  imaged 1600/1838 (219s)
  imaged 1700/1838 (235s)
  imaged 1800/1838 (250s)
cached (256s)
1120 rows x 1838 cols; eliminating (257s)
NO SOLUTION (inconsistent) -> tail NOT in span
