   no unit lead for X1(-1,-1)
   no unit lead for X2(-1,0)
   no unit lead for X1(-1,1)
   no unit lead for X2(0,-1)
   no unit lead for X1(0,0)
   no unit lead for X1(1,-1)
   no unit lead for X1(1,1)
OUTER-EVEN (I)(2s,2t) s,t even: 0 couplings usable
   per-window GBs built (7s)
   iter 0: rem terms 164 (10s)
   iter 1: rem terms 206 (14s)
   iter 2: rem terms 206 (19s)
   iter 3: rem terms 206 (23s)
   iter 4: rem terms 206 (28s)
   iter 5: rem terms 206 (32s)
   iter 6: rem terms 206 (37s)
   iter 7: rem terms 206 (41s)
   FINAL rem == 0: False
   residue: -2*A0**4*A1*A3*Am1*Am3*T0**2*T1**3*Tm1**3 + A0**3*A1**2*A2*Am1*Am3*T0**3*T1**2*T2*Tm1*Tm3 + A0**3*A1**2*A2*Am1*Am3*T0**3*T1*T2**2*Tm2*Tm3 - A0**3*A1**2*A2*Am1*Am3*T0**3*T1*T3*Tm1**2*Tm2 - A0**3*A1**2*A2*Am1*Am3*T0**3*T2*T3*Tm1*Tm2**2 + A0**3*A1**2*A2*Am1*Am3*T0*T1**2*T2**2*Tm2**3 + 2*A0**3*A1**2*A2*Am1*Am3*T0*T1**2*T2*Tm1**4 - A0**3*A1**2*A2*Am1*Am3*T0*T2**3*Tm1**2*Tm2**2 + A0**3*A1**2*A3*Am2*Am3*T0**5*T1*T2*Tm3 - A0**3*A1**2*A3*Am2*Am3*T0**5*T3*Tm1*Tm2 + A0**3*A1**2*A3*Am2*Am3*T0**3*T1**2*T2*Tm2**2 + 2*A0**3*A1**2*A3*Am2*Am3*T0**3*T1*T2*Tm1**3 - A0**3*A1**2*A3*Am2*Am3*T0**3*T2**2*Tm1**2*Tm2 + A0**3*A1*A2**2*Am2*Am3*T0**3*T1**2*T2*Tm1*Tm3 + A0**3*A1*A2**2*Am2*Am3*T0**3*T1*T2**2*Tm2*Tm3 - A0**3*A1*A2**2*Am2*Am3*T0**3*T1*T3*Tm1**2*Tm2 - A0**3*A1*A2**2*Am2*Am3*T0**3*T2*T3*Tm1*Tm2**2 + A0**3*A1*A2**2*Am2*Am3*T0*T1**2*T2**2*Tm2**3 + 2*A0**3*A1*A2**2*Am2*Am3*T0*T1**2*T2*Tm1**4 - A0**3*A1*A2**2*Am2*Am3*T0*T2**3*Tm1**2*Tm2**2 - A0**3*A1*A2*A3*Am3**2*T0**5*T1**2*Tm2 - A0**3*A1*A2*A3*Am3**2*T0**5*T2*Tm1**2 + A0**3*A1*A3*Am1**2*Am2*T0**3*T1**2*T2*Tm1*Tm3 + A0**3*A1*A3*Am1**2*Am2*T0**3*T1*T2**2*Tm2*Tm3 - A0**3*A1*A3*Am1**2*Am2*T0**3*T1*T3*Tm1**2*Tm2 - A0**3*A1*A3*Am1**2*Am2*T0**3*T2*T3*Tm1*Tm2**2 + A0**3*A1*A3*Am1**2*Am2*T0*T1**2*T2**2*Tm2**3 + 2*A0**3*A1*A3*Am1**2*Am2*T0*T1**2*T2*Tm1**4 - A0**3*A1*A3*Am1**2*Am2*T0*T2**3*Tm1**2*Tm2**2 + A0**3*A2*A3*Am1**2*Am3*T0**5*T1*T2*Tm3 - A0**3*A2*A3*Am1**2*Am3*T0**5*T3*Tm1*Tm2 + A0**3*A2*A3*Am1**2*Am3*T0**3*T1**2*T2*Tm2**2 + 2*A0**3*A2*A3*Am1**2*Am3*T0**3*T1*T2*Tm1**3 - A0**3*A2*A3*Am1**2*Am3*T0**3*T2**2*Tm1**2*Tm2 - A0**3*A2*A3*Am1*Am2**2*T0**3*T1**2*T2*Tm1*Tm3 - A0**3*A2*A3*Am1*Am2**2*T0**3*T1*T2**2*Tm2*Tm3 + A0**3*A2*A3*Am1*Am2**2*T0**3*T1*T3*Tm1**2*Tm2 + A0**3*A2*A3*Am1*Am2**2*T0**3*T2*T3*Tm1*Tm2**2 - A0**3*A2*A3*Am1*Am2**2*T0*T1**2*T2**2*Tm2**3 - 2*A0**3*A2*A3*Am1*Am2**2*T0*T1**2*T2*Tm1**4 + A0**3*A2*A3*Am1*Am2**2*T0*T2**3*Tm1**2*Tm2**2 + A0**3*A3**2*Am1*Am2*Am3*T0**5*T1**2*Tm2 + A0**3*A3**2*Am1*Am2*Am3*T0**5*T2*Tm1**2 + A0**2*A1**4*Am1*Am3*T0**8*d**2 - A0**2*A1**4*Am1*Am3*T0**6*T3*Tm3 - 2*A0**2*A1**4*Am1*Am3*T0**2*T1**2*T2*Tm1**2*Tm2 + A0**2*A1**4*Am1*Am3*T0**2*T1*T2**2*Tm1*Tm2**2 - A0**2*A1**3*A2*Am2*Am3*T0**2*T1**4*Tm2**2 - 3*A0**2*A1**3*A2*Am2*Am3*T0**2*T1**3*Tm1**3 - A0**2*A1**3*A2*Am2*Am3*T0**2*T2**2*Tm1**4 - A0**2*A1**3*Am1**3*T0**4*T1*T3*Tm1*Tm3 - 2*A0**2*A1**3*Am1**3*T0**2*T1*T2**2*Tm1**2*Tm3 + 2*A0**2*A1**3*Am1**3*T0**2*T2*T3*Tm1**3*Tm2 + A0**2*A1**3*Am1**3*T1**4*Tm1**4 - A0**2*A1**3*Am1**3*T1**2*T2**2*Tm1**2*Tm2**2 - 2*A0**2*A1**3*Am1**3*T1*T2**2*Tm1**5 + 2*A0**2*A1**3*Am1**3*T2**3*Tm1**4*Tm2 + A0**2*A1**2*A2**2*Am3**2*T0**4*T1**2*Tm1**2 + 5*A0**2*A1**2*A3*Am1**2*Am3*T0**4*T1**2*Tm1**2 - A0**2*A1**2*A3*Am1*Am2**2*T0**2*T1**3*Tm1**3 + A0**2*A1*A2**2*Am1**2*Am3*T0**8*d**2 - A0**2*A1*A2**2*Am1**2*Am3*T0**4*T1*T3*Tm2**2 - A0**2*A1*A2**2*Am1**2*Am3*T0**4*T2**2*Tm1*Tm3 - 2*A0**2*A1*A2**2*Am1**2*Am3*T0**2*T1**3*Tm1**3 + 2*A0**2*A1*A2**2*Am1**2*Am3*T0**2*T1**2*T2*Tm1**2*Tm2 - 2*A0**2*A1*A2**2*Am1**2*Am3*T0**2*T1*T2**2*Tm1*Tm2**2 - 3*A0**2*A1*A2*A3*Am1*Am2*Am3*T0**4*T1**2*Tm1**2 + A0**2*A1*A2*A3*Am2**3*T0**8*d**2 + A0**2*A1*A3*Am1**4*T0**8*d**2 + A0**2*A1*A3*Am1**4*T0**4*T1*T3*Tm2**2 + A0**2*A1*A3*Am1**4*T0**4*T2**2*Tm1*Tm3 - A0**2*A1*A3*Am1**4*T0**2*T1**3*Tm1**3 - 2*A0**2*A1*A3*Am1**4*T0**2*T1**2*T2*Tm1**2*Tm2 + 2*A0**2*A1*A3*Am1**4*T0**2*T1*T2**2*Tm1*Tm2**2 + A0**2*A2**3*Am1*Am2*Am3*T0**8*d**2 + A0**2*A2**2*Am1**4*T0**2*T1**2*T3*Tm1*Tm2**2 - A0**2*A2**2*Am1**4*T0**2*T1*T2**2*Tm1**2*Tm3 + 2*A0**2*A2**2*Am1**4*T0**2*T2*T3*Tm1**3*Tm2 - 2*A0**2*A2**2*Am1**4*T1*T2**2*Tm1**5 + 2*A0**2*A2**2*Am1**4*T2**3*Tm1**4*Tm2 + A0**2*A2*A3*Am1**3*Am2*T0**8*d**2 + A0**2*A2*A3*Am1**3*Am2*T0**4*T1*T3*Tm2**2 + A0**2*A2*A3*Am1**3*Am2*T0**4*T2**2*Tm1*Tm3 - A0**2*A2*A3*Am1**3*Am2*T0**2*T1**4*Tm2**2 - A0**2*A2*A3*Am1**3*Am2*T0**2*T1**3*Tm1**3 - 2*A0**2*A2*A3*Am1**3*Am2*T0**2*T1**2*T2*Tm1**2*Tm2 + 2*A0**2*A2*A3*Am1**3*Am2*T0**2*T1*T2**2*Tm1*Tm2**2 - A0**2*A2*A3*Am1**3*Am2*T0**2*T2**2*Tm1**4 - A0**2*A3**2*Am1**3*Am3*T0**6*T1*Tm1 - A0**2*A3**2*Am1**2*Am2**2*T0**4*T1**2*Tm1**2 + A0*A1**5*Am2*Am3*T0**5*T1*T2*Tm3 - A0*A1**5*Am2*Am3*T0**5*T3*Tm1*Tm2 + A0*A1**5*Am2*Am3*T0**3*T1**2*T2*Tm2**2 + 2*A0*A1**5*Am2*Am3*T0**3*T1*T2*Tm1**3 - A0*A1**5*Am2*Am3*T0**3*T2**2*Tm1**2*Tm2 - 2*A0*A1**3*A2*Am1**2*Am3*T0**5*T1*T2*Tm3 + 3*A0*A1**3*A2*Am1**2*Am3*T0**5*T3*Tm1*Tm2 - 2*A0*A1**3*A2*Am1**2*Am3*T0**3*T1**2*T2*Tm2**2 - 5*A0*A1**3*A2*Am1**2*Am3*T0**3*T1*T2*Tm1**3 + 3*A0*A1**3*A2*Am1**2*Am3*T0**3*T2**2*Tm1**2*Tm2 + 2*A0*A1**2*A2**2*Am1*Am2*Am3*T0**5*T1*T2*Tm3 - 2*A0*A1**2*A2**2*Am1*Am2*Am3*T0**5*T3*Tm1*Tm2 + 2*A0*A1**2*A2**2*Am1*Am2*Am3*T0**3*T1**2*T2*Tm2**2 + 4*A0*A1**2*A2**2*Am1*Am2*Am3*T0**3*T1*T2*Tm1**3 - 2*A0*A1**2*A2**2*Am1*Am2*Am3*T0**3*T2**2*Tm1**2*Tm2 + A0*A1**2*A2**2*Am2**3*T0**3*T1**2*T2*Tm1*Tm3 + A0*A1**2*A2**2*Am2**3*T0**3*T1*T2**2*Tm2*Tm3 - A0*A1**2*A2**2*Am2**3*T0**3*T1*T3*Tm1**2*Tm2 - A0*A1**2*A2**2*Am2**3*T0**3*T2*T3*Tm1*Tm2**2 + A0*A1**2*A2**2*Am2**3*T0*T1**2*T2**2*Tm2**3 + 2*A0*A1**2*A2**2*Am2**3*T0*T1**2*T2*Tm1**4 - A0*A1**2*A2**2*Am2**3*T0*T2**3*Tm1**2*Tm2**2 - A0*A1**2*A2*A3*Am2**2*Am3*T0**5*T1**2*Tm2 - A0*A1**2*A2*A3*Am2**2*Am3*T0**5*T2*Tm1**2 - 2*A0*A1**2*A2*Am1**4*T0**3*T1*T3*Tm1**2*Tm2 + 2*A0*A1**2*A2*Am1**4*T0*T1**2*T2*Tm1**4 - 2*A0*A1**2*A2*Am1**4*T0*T1*T2**2*Tm1**3*Tm2 - A0*A1**2*A3*Am1**3*Am2*T0**5*T1*T2*Tm3 + A0*A1**2*A3*Am1**3*Am2*T0**5*T3*Tm1*Tm2 - A0*A1**2*A3*Am1**3*Am2*T0**3*T1**2*T2*Tm2**2 - 2*A0*A1**2*A3*Am1**3*Am2*T0**3*T1*T2*Tm1**3 + A0*A1**2*A3*Am1**3*Am2*T0**3*T2**2*Tm1**2*Tm2 + A0*A1*A2**3*Am1*Am3**2*T0**8*d + A0*A1*A2**2*Am1**3*Am2*T0**3*T1**2*T2*Tm1*Tm3 + A0*A1*A2**2*Am1**3*Am2*T0**3*T1*T2**2*Tm2*Tm3 - 2*A0*A1*A2**2*Am1**3*Am2*T0**3*T1*T3*Tm1**2*Tm2 - A0*A1*A2**2*Am1**3*Am2*T0**3*T2*T3*Tm1*Tm2**2 + A0*A1*A2**2*Am1**3*Am2*T0*T1**2*T2**2*Tm2**3 + 3*A0*A1*A2**2*Am1**3*Am2*T0*T1**2*T2*Tm1**4 - A0*A1*A2**2*Am1**3*Am2*T0*T1*T2**2*Tm1**3*Tm2 - A0*A1*A2**2*Am1**3*Am2*T0*T2**3*Tm1**2*Tm2**2 + 2*A0*A1*A2*A3*Am1**3*Am3*T0**8*d - 2*A0*A1*A2*A3*Am1**3*Am3*T0**5*T1**2*Tm2 - 2*A0*A1*A2*A3*Am1**3*Am3*T0**5*T2*Tm1**2 + 3*A0*A1*A2*A3*Am1**2*Am2**2*T0**5*T1*T2*Tm3 - 3*A0*A1*A2*A3*Am1**2*Am2**2*T0**5*T3*Tm1*Tm2 + 3*A0*A1*A2*A3*Am1**2*Am2**2*T0**3*T1**2*T2*Tm2**2 + 6*A0*A1*A2*A3*Am1**2*Am2**2*T0**3*T1*T2*Tm1**3 - 3*A0*A1*A2*A3*Am1**2*Am2**2*T0**3*T2**2*Tm1**2*Tm2 + A0*A2**4*Am2*Am3**2*T0**8*d - A0*A2**3*Am1**3*Am3*T0**5*T1*T2*Tm3 + A0*A2**3*Am1**3*Am3*T0**5*T3*Tm1*Tm2 - A0*A2**3*Am1**3*Am3*T0**3*T1**2*T2*Tm2**2 - 2*A0*A2**3*Am1**3*Am3*T0**3*T1*T2*Tm1**3 + A0*A2**3*Am1**3*Am3*T0**3*T2**2*Tm1**2*Tm2 - A0*A2**3*Am1**2*Am2**2*T0**3*T1**2*T2*Tm1*Tm3 - A0*A2**3*Am1**2*Am2**2*T0**3*T1*T2**2*Tm2*Tm3 + A0*A2**3*Am1**2*Am2**2*T0**3*T1*T3*Tm1**2*Tm2 + A0*A2**3*Am1**2*Am2**2*T0**3*T2*T3*Tm1*Tm2**2 - A0*A2**3*Am1**2*Am2**2*T0*T1**2*T2**2*Tm2**3 - 2*A0*A2**3*Am1**2*Am2**2*T0*T1**2*T2*Tm1**4 + A0*A2**3*Am1**2*Am2**2*T0*T2**3*Tm1**2*Tm2**2 + A0*A2**2*A3*Am1**2*Am2*Am3*T0**8*d + A0*A2**2*A3*Am1**2*Am2*Am3*T0**5*T1**2*Tm2 + A0*A2**2*A3*Am1**2*Am2*Am3*T0**5*T2*Tm1**2 + A0*A2*A3**2*Am2**4*T0**8*d + A0*A2*A3*Am1**5*T0**5*T1*T2*Tm3 - A0*A2*A3*Am1**5*T0**5*T3*Tm1*Tm2 + A0*A2*A3*Am1**5*T0**3*T1**2*T2*Tm2**2 + 2*A0*A2*A3*Am1**5*T0**3*T1*T2*Tm1**3 - A0*A2*A3*Am1**5*T0**3*T2**2*Tm1**2*Tm2 - A1**6*Am3**2*T0**6*T2*Tm2 + 3*A1**5*Am1**2*Am3*T0**4*T1*T2*Tm1*Tm2 - A1**4*A2*Am2**3*T0**2*T1**3*Tm1**3 + A1**4*A3*Am1*Am3**2*T0**8 + A1**4*A3*Am2**2*Am3*T0**6*T1*Tm1 + A1**4*Am1**4*T0**8*d**2 + A1**4*Am1**4*T0**6*T3*Tm3 + A1**4*Am1**4*T0**4*T1*T3*Tm2**2 + A1**4*Am1**4*T0**4*T2**2*Tm1*Tm3 - A1**4*Am1**4*T0**2*T1**3*Tm1**3 + A1**4*Am1**4*T0**2*T1*T2**2*Tm1*Tm2**2 - A1**3*A2**2*Am2**2*Am3*T0**4*T1**2*Tm1**2 - 3*A1**3*A3*Am1**3*Am3*T0**6*T1*Tm1 + 5*A1**2*A2**2*Am1**3*Am3*T0**4*T1**2*Tm1**2 - A1**2*A2**2*Am1**2*Am2**2*T0**4*T1*T3*Tm2**2 - A1**2*A2**2*Am1**2*Am2**2*T0**4*T2**2*Tm1*Tm3 - A1**2*A2**2*Am1**2*Am2**2*T0**2*T1**3*Tm1**3 + 2*A1**2*A2**2*Am1**2*Am2**2*T0**2*T1**2*T2*Tm1**2*Tm2 - 2*A1**2*A2**2*Am1**2*Am2**2*T0**2*T1*T2**2*Tm1*Tm2**2 + 2*A1**2*A2*A3*Am1**2*Am2*Am3*T0**6*T1*Tm1 - A1**2*A2*A3*Am1*Am2**3*T0**4*T1**2*Tm1**2 - A1**2*A3**2*Am1*Am2**2*Am3*T0**8 + A1**2*A3*Am1**5*T0**4*T1**2*Tm1**2 + A1**2*A3*Am1**5*T0**4*T1*T2*Tm1*Tm2 - 2*A1*A2**3*Am1**2*Am2*Am3*T0**4*T1**2*Tm1**2 - A1*A2**3*Am1*Am2**3*T0**8*d**2 + A1*A2**2*A3*Am1**2*Am3**2*T0**8 - A1*A2**2*Am1**5*T0**4*T1*T3*Tm2**2 - A1*A2**2*Am1**5*T0**4*T2**2*Tm1*Tm3 - A1*A2**2*Am1**5*T0**2*T1**3*Tm1**3 + 2*A1*A2**2*Am1**5*T0**2*T1**2*T2*Tm1**2*Tm2 - 2*A1*A2**2*Am1**5*T0**2*T1*T2**2*Tm1*Tm2**2 + A1*A2*A3*Am1**4*Am2*T0**4*T1**2*Tm1**2 + A1*A3**2*Am1**4*Am3*T0**8 - A2**4*Am2**4*T0**6*T3*Tm3 + A2**4*Am2**4*T0**2*T1**3*Tm1**3 - 2*A2**4*Am2**4*T0**2*T1**2*T2*Tm1**2*Tm2 + A2**4*Am2**4*T0**2*T1*T2**2*Tm1*Tm2**2 + A2**3*Am1**4*Am2*T0**4*T1*T3*Tm2**2 + A2**3*Am1**4*Am2*T0**4*T2**2*Tm1*Tm3 + A2**3*Am1**4*Am2*T0**2*T1**3*Tm1**3 - 2*A2**3*Am1**4*Am2*T0**2*T1**2*T2*Tm1**2*Tm2 + 2*A2**3*Am1**4*Am2*T0**2*T1*T2**2*Tm1*Tm2**2 - 3*A2**2*A3*Am1**3*Am2**2*T0**4*T1**2*Tm1**2 - A3**2*Am1**6*T0**6*T2*Tm2
   no unit lead for X2(0,-1)
   no unit lead for X1(0,0)
   no unit lead for X1(1,-1)
OUTER-ODD (I)(2s,2t+1) s,t even: 0 couplings usable
   per-window GBs built (4s)
   iter 0: rem terms 242 (8s)
   iter 1: rem terms 266 (17s)
   iter 2: rem terms 294 (28s)
   iter 3: rem terms 316 (41s)
   iter 4: rem terms 340 (55s)
   iter 5: rem terms 345 (69s)
   iter 6: rem terms 341 (84s)
   iter 7: rem terms 337 (98s)
   FINAL rem == 0: False
   residue: A0**4*A1**3*Am3*T0**2*T1*T3**2*Tm1**3 - A0**4*A1**3*Am3*T0*T1**6*Tm2*d - A0**4*A1**3*Am3*T0*T1**4*T2*Tm1**2*d + 16*A0**4*A1**3*Am3*T1**6*Tm1**2*c - A0**4*A1**3*Am3*T1**5*T3*Tm2**2 + 17*A0**4*A1**3*Am3*T1**4*T3*Tm1**3 - 3*A0**4*A1**3*Am3*T1**3*T2*T3*Tm1**2*Tm2 - A0**4*A1**3*Am3*T1*T2**2*T3*Tm1**4 - 2*A0**4*A1**2*Am1**2*B*T0**2*T1**5*Tm1*d - 2*A0**4*A1**2*Am1**2*B*T0*T1**4*T3*Tm1*Tm2 - 2*A0**4*A1**2*Am1**2*T1**4*T3*Tm1**3*c - 2*A0**4*A1**2*Am1**2*T1**2*T3**2*Tm1**4 - 2*A0**4*A1*A3*Am1*Am3*T0**2*T1**3*T3*Tm1**2 - 2*A0**4*A1*A3*Am1*Am3*T1**6*Tm1**2 + 2*A0**4*A1*A3*Am1*Am3*T1**5*T2*Tm1*Tm2 + A0**4*A3*Am1**3*T0**2*T1*T3**2*Tm1**3 - A0**4*A3*Am1**3*T0*T1**6*Tm2*d + 16*A0**4*A3*Am1**3*T1**6*Tm1**2*c - A0**4*A3*Am1**3*T1**5*T3*Tm2**2 + 17*A0**4*A3*Am1**3*T1**4*T3*Tm1**3 - 2*A0**4*A3*Am1**3*T1**3*T2*T3*Tm1**2*Tm2 - 14*A0**3*A1**2*A3*Am2*Am3*T0*T1**4*T2*Tm1**2 + 71*A0**3*A1*A2*A3*Am3**2*T0**3*T1**3*T2*Tm1 - 27*A0**3*A1*A2*A3*Am3**2*T0**3*T2**3*Tm1**2 - 14*A0**3*A2*A3*Am1**2*Am3*T0*T1**4*T2*Tm1**2 - 71*A0**3*A3**2*Am1*Am2*Am3*T0**3*T1**3*T2*Tm1 + 27*A0**3*A3**2*Am1*Am2*Am3*T0**3*T2**3*Tm1**2 + 6*A0**2*A1**4*Am1*Am3*T0**6*T2**2*d**2 + 2*A0**2*A1**4*Am1*Am3*T0**5*T2*T3*Tm1*d - A0**2*A1**4*Am1*Am3*T0**4*T3**2*Tm1**2 - 27*A0**2*A1**4*Am1*Am3*T0**3*T2**3*Tm1**2*d - 34*A0**2*A1**4*Am1*Am3*T0**2*T1**3*T3*Tm1**2 - 57*A0**2*A1**4*Am1*Am3*T0**2*T1**2*T2*T3*Tm1*Tm2 + 2*A0**2*A1**4*Am1*Am3*T0**2*T1*T2**2*T3*Tm2**2 - 48*A0**2*A1**4*Am1*Am3*T1**6*Tm1**2 + 34*A0**2*A1**4*Am1*Am3*T1**5*T2*Tm1*Tm2 - A0**2*A1**4*Am1*Am3*T1**4*T2**2*Tm2**2 + 45*A0**2*A1**4*Am1*Am3*T1**3*T2**2*Tm1**3 - 61*A0**2*A1**4*Am1*Am3*T1**2*T2**3*Tm1**2*Tm2 + 2*A0**2*A1**4*Am1*Am3*T1*T2**4*Tm1*Tm2**2 + A0**2*A1**4*Am1*Am3*T2**4*Tm1**4 + 14*A0**2*A1**3*A2*Am2*Am3*T1**6*Tm1**2 + 14*A0**2*A1**3*A2*Am2*Am3*T1**3*T2**2*Tm1**3 + 10*A0**2*A1**3*Am1**3*B*T0**3*T1**3*T3*Tm2 + 36*A0**2*A1**3*Am1**3*T0**3*T2**2*T3*Tm1*Tm2*d + 16*A0**2*A1**3*Am1**3*T0**2*T1**2*T3**2*Tm2**2 + 4*A0**2*A1**3*Am1**3*T0**2*T1*T3**2*Tm1**3 + 16*A0**2*A1**3*Am1**3*T0**2*T2*T3**2*Tm1**2*Tm2 + 6*A0**2*A1**3*Am1**3*T0*T1**6*Tm2*d - 83*A0**2*A1**3*Am1**3*T0*T1*T2**3*Tm1**3*d + 36*A0**2*A1**3*Am1**3*T0*T2**4*Tm1**2*Tm2*d + 25*A0**2*A1**3*Am1**3*T1**6*Tm1**2*c + 6*A0**2*A1**3*Am1**3*T1**5*T3*Tm2**2 + 29*A0**2*A1**3*Am1**3*T1**4*T3*Tm1**3 - 41*A0**2*A1**3*Am1**3*T1**3*T2*T3*Tm1**2*Tm2 + 16*A0**2*A1**3*Am1**3*T1**2*T2**2*T3*Tm1*Tm2**2 - 43*A0**2*A1**3*Am1**3*T1*T2**2*T3*Tm1**4 + 16*A0**2*A1**3*Am1**3*T2**3*T3*Tm1**3*Tm2 - 21*A0**2*A1**2*A2**2*Am3**2*T0**4*T1*T2*T3*Tm2 - 45*A0**2*A1**2*A2**2*Am3**2*T0**2*T1**5*Tm1 + 6*A0**2*A1**2*A2**2*Am3**2*T0**2*T1**2*T2**2*Tm1**2 - 21*A0**2*A1**2*A2**2*Am3**2*T0**2*T1*T2**3*Tm1*Tm2 + 2*A0**2*A1**2*A3*Am1**2*Am3*T0**4*T1**2*T3*Tm1 + 77*A0**2*A1**2*A3*Am1**2*Am3*T0**4*T1*T2*T3*Tm2 + 4*A0**2*A1**2*A3*Am1**2*Am3*T0**2*T1**5*Tm1 - 2*A0**2*A1**2*A3*Am1**2*Am3*T0**2*T1**4*T2*Tm2 - 73*A0**2*A1**2*A3*Am1**2*Am3*T0**2*T1**2*T2**2*Tm1**2 + 77*A0**2*A1**2*A3*Am1**2*Am3*T0**2*T1*T2**3*Tm1*Tm2 + 14*A0**2*A1*A2**2*Am1**2*Am3*T0**6*T2**2*d**2 + A0**2*A1*A2**2*Am1**2*Am3*T0**3*T2**3*Tm1**2*d - 84*A0**2*A1*A2**2*Am1**2*Am3*T0**2*T1**2*T2*T3*Tm1*Tm2 + 29*A0**2*A1*A2**2*Am1**2*Am3*T1**6*Tm1**2 + 84*A0**2*A1*A2**2*Am1**2*Am3*T1**3*T2**2*Tm1**3 - 84*A0**2*A1*A2**2*Am1**2*Am3*T1**2*T2**3*Tm1**2*Tm2 - 29*A0**2*A1*A2**2*Am1**2*Am3*T2**4*Tm1**4 + 4*A0**2*A1*A2**2*Am1*Am2**2*T0**5*T3**2*Tm2*d + 32*A0**2*A1*A2**2*Am1*Am2**2*T0**3*T2**2*T3*Tm1*Tm2*d + 4*A0**2*A1*A2**2*Am1*Am2**2*T0**2*T2*T3**2*Tm1**2*Tm2 - 48*A0**2*A1*A2**2*Am1*Am2**2*T0*T1*T2**3*Tm1**3*d + 28*A0**2*A1*A2**2*Am1*Am2**2*T0*T2**4*Tm1**2*Tm2*d - 4*A0**2*A1*A2**2*Am1*Am2**2*T1*T2**2*T3*Tm1**4 + 4*A0**2*A1*A2**2*Am1*Am2**2*T2**3*T3*Tm1**3*Tm2 + 85*A0**2*A1*A2*A3*Am1*Am2*Am3*T0**4*T1*T2*T3*Tm2 + 45*A0**2*A1*A2*A3*Am1*Am2*Am3*T0**2*T1**5*Tm1 - 70*A0**2*A1*A2*A3*Am1*Am2*Am3*T0**2*T1**2*T2**2*Tm1**2 + 85*A0**2*A1*A2*A3*Am1*Am2*Am3*T0**2*T1*T2**3*Tm1*Tm2 - 18*A0**2*A1*A2*A3*Am2**3*T0**6*T2**2*d**2 - 3*A0**2*A1*A2*A3*Am2**3*T0**3*T2**3*Tm1**2*d - 81*A0**2*A1*A2*A3*Am2**3*T0**2*T1**2*T2*T3*Tm1*Tm2 + 81*A0**2*A1*A2*A3*Am2**3*T1**3*T2**2*Tm1**3 - 81*A0**2*A1*A2*A3*Am2**3*T1**2*T2**3*Tm1**2*Tm2 + 26*A0**2*A1*A3*Am1**4*T0**6*T2**2*d**2 + 18*A0**2*A1*A3*Am1**4*T0**5*T2*T3*Tm1*d - A0**2*A1*A3*Am1**4*T0**4*T3**2*Tm1**2 + 21*A0**2*A1*A3*Am1**4*T0**3*T2**3*Tm1**2*d - 34*A0**2*A1*A3*Am1**4*T0**2*T1**3*T3*Tm1**2 - 72*A0**2*A1*A3*Am1**4*T0**2*T1**2*T2*T3*Tm1*Tm2 + 18*A0**2*A1*A3*Am1**4*T0**2*T1*T2**2*T3*Tm2**2 - A0**2*A1*A3*Am1**4*T0**2*T2**2*T3*Tm1**3 - 48*A0**2*A1*A3*Am1**4*T1**6*Tm1**2 + 34*A0**2*A1*A3*Am1**4*T1**5*T2*Tm1*Tm2 - A0**2*A1*A3*Am1**4*T1**4*T2**2*Tm2**2 + 58*A0**2*A1*A3*Am1**4*T1**3*T2**2*Tm1**3 - 91*A0**2*A1*A3*Am1**4*T1**2*T2**3*Tm1**2*Tm2 + 18*A0**2*A1*A3*Am1**4*T1*T2**4*Tm1*Tm2**2 - 18*A0**2*A2**3*Am1*Am2*Am3*T0**6*T2**2*d**2 - 27*A0**2*A2**3*Am1*Am2*Am3*T0**3*T2**3*Tm1**2*d - 57*A0**2*A2**3*Am1*Am2*Am3*T0**2*T1**2*T2*T3*Tm1*Tm2 + 57*A0**2*A2**3*Am1*Am2*Am3*T1**3*T2**2*Tm1**3 - 57*A0**2*A2**3*Am1*Am2*Am3*T1**2*T2**3*Tm1**2*Tm2 + 4*A0**2*A2**2*Am1**4*T0**5*T3**2*Tm2*d + 52*A0**2*A2**2*Am1**4*T0**3*T2**2*T3*Tm1*Tm2*d + 4*A0**2*A2**2*Am1**4*T0**2*T2*T3**2*Tm1**2*Tm2 - 84*A0**2*A2**2*Am1**4*T0*T1*T2**3*Tm1**3*d + 48*A0**2*A2**2*Am1**4*T0*T2**4*Tm1**2*Tm2*d - 4*A0**2*A2**2*Am1**4*T1*T2**2*T3*Tm1**4 + 4*A0**2*A2**2*Am1**4*T2**3*T3*Tm1**3*Tm2 + 30*A0**2*A2*A3*Am1**3*Am2*T0**6*T2**2*d**2 + 5*A0**2*A2*A3*Am1**3*Am2*T0**3*T2**3*Tm1**2*d - 42*A0**2*A2*A3*Am1**3*Am2*T0**2*T1**2*T2*T3*Tm1*Tm2 - 15*A0**2*A2*A3*Am1**3*Am2*T1**6*Tm1**2 + 56*A0**2*A2*A3*Am1**3*Am2*T1**3*T2**2*Tm1**3 - 42*A0**2*A2*A3*Am1**3*Am2*T1**2*T2**3*Tm1**2*Tm2 + 29*A0**2*A2*A3*Am1**3*Am2*T2**4*Tm1**4 + A0*A1**5*Am2*Am3*T0*T1**4*T2*Tm1**2 - A0*A1**5*Am2*Am3*T0*T1*T2**3*Tm1**3 + 2*A0*A1**4*A2*Am3**2*T0**6*T2**2*d - 3*A0*A1**4*A2*Am3**2*T0**3*T1**3*T2*Tm1 + 17*A0*A1**4*A2*Am3**2*T0**3*T1**2*T2**2*Tm2 - 40*A0*A1**3*A2*Am1**2*Am3*T0**3*T1**3*T3*Tm2 + 20*A0*A1**3*A2*Am1**2*Am3*T0**3*T2**2*T3*Tm1*Tm2 + 53*A0*A1**3*A2*Am1**2*Am3*T0*T1**4*T2*Tm1**2 - 40*A0*A1**3*A2*Am1**2*Am3*T0*T1**3*T2**2*Tm1*Tm2 - 23*A0*A1**3*A2*Am1**2*Am3*T0*T1*T2**3*Tm1**3 + 20*A0*A1**3*A2*Am1**2*Am3*T0*T2**4*Tm1**2*Tm2 - 14*A0*A1**2*A2**2*Am1*Am2*Am3*T0*T1**4*T2*Tm1**2 - 20*A0*A1**2*A2**2*Am1*Am2*Am3*T0*T1*T2**3*Tm1**3 - 43*A0*A1**2*A2*A3*Am1*Am3**2*T0**5*T1**2*T2 + 71*A0*A1**2*A2*A3*Am2**2*Am3*T0**3*T1**3*T2*Tm1 - 27*A0*A1**2*A2*A3*Am2**2*Am3*T0**3*T2**3*Tm1**2 - 4*A0*A1**2*A2*Am1**4*T0**3*T2*T3**2*Tm2**2 - 45*A0*A1**2*A2*Am1**4*T0**2*T1**5*Tm1*d - 5*A0*A1**2*A2*Am1**4*T0**2*T1**2*T2**2*Tm1**2*d + 4*A0*A1**2*A2*Am1**4*T0**2*T1*T2**3*Tm1*Tm2*d + 4*A0*A1**2*A2*Am1**4*T0*T1*T2**2*T3*Tm1**2*Tm2 - 4*A0*A1**2*A2*Am1**4*T0*T2**3*T3*Tm1*Tm2**2 + 13*A0*A1**2*A3*Am1**3*Am2*T0*T1**4*T2*Tm1**2 - 18*A0*A1**2*A3*Am1**3*Am2*T0*T1*T2**3*Tm1**3 + 12*A0*A1*A2**3*Am1*Am3**2*T0**6*T2**2*d + 53*A0*A1*A2**3*Am1*Am3**2*T0**3*T1**3*T2*Tm1 - 7*A0*A1*A2**3*Am1*Am3**2*T0**3*T2**3*Tm1**2 - 4*A0*A1*A2**3*Am2**2*Am3*T0**3*T1**3*T3*Tm2 + 4*A0*A1*A2**3*Am2**2*Am3*T0*T1**4*T2*Tm1**2 - 4*A0*A1*A2**3*Am2**2*Am3*T0*T1**3*T2**2*Tm1*Tm2 - 22*A0*A1*A2**2*A3*Am2*Am3**2*T0**5*T1**2*T2 - 4*A0*A1*A2**2*Am1**3*Am2*T0**2*T1**5*Tm1*d - 8*A0*A1*A2**2*Am1**3*Am2*T0**2*T1**2*T2**2*Tm1**2*d + 56*A0*A1*A2*A3*Am1**3*Am3*T0**6*T2**2*d + 133*A0*A1*A2*A3*Am1**3*Am3*T0**3*T1**3*T2*Tm1 - 38*A0*A1*A2*A3*Am1**3*Am3*T0**3*T2**3*Tm1**2 - 8*A0*A1*A2*A3*Am1**2*Am2**2*T0**3*T1**3*T3*Tm2 + 24*A0*A1*A2*A3*Am1**2*Am2**2*T0**3*T2**2*T3*Tm1*Tm2 - 6*A0*A1*A2*A3*Am1**2*Am2**2*T0*T1**4*T2*Tm1**2 - 8*A0*A1*A2*A3*Am1**2*Am2**2*T0*T1**3*T2**2*Tm1*Tm2 - 24*A0*A1*A2*A3*Am1**2*Am2**2*T0*T1*T2**3*Tm1**3 + 24*A0*A1*A2*A3*Am1**2*Am2**2*T0*T2**4*Tm1**2*Tm2 - 34*A0*A1*A3**2*Am1**2*Am2*Am3*T0**5*T1**2*T2 + 26*A0*A1*A3**2*Am1*Am2**3*T0**6*T2**2*d - 18*A0*A2**4*Am2*Am3**2*T0**6*T2**2*d + 85*A0*A2**4*Am2*Am3**2*T0**3*T1**3*T2*Tm1 - 28*A0*A2**4*Am2*Am3**2*T0**3*T1**2*T2**2*Tm2 - 27*A0*A2**4*Am2*Am3**2*T0**3*T2**3*Tm1**2 + 4*A0*A2**3*Am1**3*Am3*T0**5*T3**2*Tm2 + 4*A0*A2**3*Am1**3*Am3*T0**3*T1**3*T3*Tm2 - 4*A0*A2**3*Am1**3*Am3*T0**3*T1*T2*T3*Tm1**2 + 76*A0*A2**3*Am1**3*Am3*T0**3*T2**2*T3*Tm1*Tm2 - 4*A0*A2**3*Am1**3*Am3*T0*T1**4*T2*Tm1**2 + 4*A0*A2**3*Am1**3*Am3*T0*T1**3*T2**2*Tm1*Tm2 - 92*A0*A2**3*Am1**3*Am3*T0*T1*T2**3*Tm1**3 + 72*A0*A2**3*Am1**3*Am3*T0*T2**4*Tm1**2*Tm2 - 4*A0*A2**3*Am1**2*Am2**2*T0**2*T1**5*Tm1*d + 16*A0*A2**3*Am1**2*Am2**2*T0**2*T1**2*T2**2*Tm1**2*d + 62*A0*A2**2*A3*Am1**2*Am2*Am3*T0**6*T2**2*d + 2*A0*A2**2*A3*Am1**2*Am2*Am3*T0**3*T1**3*T2*Tm1 + 40*A0*A2**2*A3*Am1**2*Am2*Am3*T0**3*T2**3*Tm1**2 + 4*A0*A2**2*A3*Am1*Am2**3*T0**5*T3**2*Tm2 - 4*A0*A2**2*A3*Am1*Am2**3*T0**3*T1*T2*T3*Tm1**2 + 32*A0*A2**2*A3*Am1*Am2**3*T0**3*T2**2*T3*Tm1*Tm2 - 28*A0*A2**2*A3*Am1*Am2**3*T0*T1*T2**3*Tm1**3 + 28*A0*A2**2*A3*Am1*Am2**3*T0*T2**4*Tm1**2*Tm2 - 42*A0*A2*A3**2*Am1*Am2**2*Am3*T0**5*T1**2*T2 - 18*A0*A2*A3**2*Am2**4*T0**6*T2**2*d + 85*A0*A2*A3**2*Am2**4*T0**3*T1**3*T2*Tm1 - 4*A0*A2*A3**2*Am2**4*T0**3*T1**2*T2**2*Tm2 - 3*A0*A2*A3**2*Am2**4*T0**3*T2**3*Tm1**2 - 23*A0*A2*A3*Am1**5*T0**3*T1**3*T3*Tm2 + 56*A0*A2*A3*Am1**5*T0**3*T2**2*T3*Tm1*Tm2 + 24*A0*A2*A3*Am1**5*T0*T1**4*T2*Tm1**2 - 23*A0*A2*A3*Am1**5*T0*T1**3*T2**2*Tm1*Tm2 - 72*A0*A2*A3*Am1**5*T0*T1*T2**3*Tm1**3 + 56*A0*A2*A3*Am1**5*T0*T2**4*Tm1**2*Tm2 + 22*A0*A3**2*Am1**4*Am2*T0**6*T2**2*d - 3*A0*A3**2*Am1**4*Am2*T0**3*T1**3*T2*Tm1 + 24*A0*A3**2*Am1**4*Am2*T0**3*T1**2*T2**2*Tm2 + 32*A0*A3**2*Am1**4*Am2*T0**3*T2**3*Tm1**2 + A1**6*Am3**2*T0**4*T1*T2**2*Tm1 + 17*A1**5*Am1**2*Am3*T0**4*T1**2*T3*Tm1 + 43*A1**5*Am1**2*Am3*T0**4*T1*T2*T3*Tm2 + 32*A1**5*Am1**2*Am3*T0**2*T1**5*Tm1 - A1**5*Am1**2*Am3*T0**2*T1**4*T2*Tm2 - 28*A1**5*Am1**2*Am3*T0**2*T1**2*T2**2*Tm1**2 + 43*A1**5*Am1**2*Am3*T0**2*T1*T2**3*Tm1*Tm2 + 2*A1**4*A3*Am1*Am3**2*T0**6*T2**2 + 4*A1**4*Am1**4*T0**6*T2**2*d**2 + 18*A1**4*Am1**4*T0**5*T2*T3*Tm1*d - 2*A1**4*Am1**4*T0**4*T3**2*Tm1**2 + 5*A1**4*Am1**4*T0**3*T2**3*Tm1**2*d - 35*A1**4*Am1**4*T0**2*T1**3*T3*Tm1**2 - 49*A1**4*Am1**4*T0**2*T1**2*T2*T3*Tm1*Tm2 - 16*A1**4*Am1**4*T0**2*T1*T2**2*T3*Tm2**2 + 27*A1**4*Am1**4*T0**2*T2**2*T3*Tm1**3 - 23*A1**4*Am1**4*T1**6*Tm1**2 - 16*A1**4*Am1**4*T1**5*T2*Tm1*Tm2 + 10*A1**4*Am1**4*T1**4*T2**2*Tm2**2 + 47*A1**4*Am1**4*T1**3*T2**2*Tm1**3 - 31*A1**4*Am1**4*T1**2*T2**3*Tm1**2*Tm2 - 16*A1**4*Am1**4*T1*T2**4*Tm1*Tm2**2 + 29*A1**4*Am1**4*T2**4*Tm1**4 + 16*A1**3*A2**2*Am1*Am3**2*T0**4*T1**4 - 17*A1**3*A2**2*Am2**2*Am3*T0**4*T1**2*T3*Tm1 + 11*A1**3*A2**2*Am2**2*Am3*T0**4*T1*T2*T3*Tm2 - 48*A1**3*A2**2*Am2**2*Am3*T0**2*T1**5*Tm1 + 17*A1**3*A2**2*Am2**2*Am3*T0**2*T1**4*T2*Tm2 - 26*A1**3*A2**2*Am2**2*Am3*T0**2*T1**2*T2**2*Tm1**2 + 11*A1**3*A2**2*Am2**2*Am3*T0**2*T1*T2**3*Tm1*Tm2 + 2*A1**3*A2*A3*Am2*Am3**2*T0**6*T2**2 - 12*A1**3*A3*Am1**3*Am3*T0**4*T1**4 + 2*A1**3*A3*Am1**3*Am3*T0**4*T1*T2**2*Tm1 - 4*A1**3*A3*Am1**3*Am3*T0**4*T2**3*Tm2 - 17*A1**2*A2**2*Am1**3*Am3*T0**4*T1*T2*T3*Tm2 - 98*A1**2*A2**2*Am1**3*Am3*T0**2*T1**5*Tm1 + 9*A1**2*A2**2*Am1**3*Am3*T0**2*T1**2*T2**2*Tm1**2 - 17*A1**2*A2**2*Am1**3*Am3*T0**2*T1*T2**3*Tm1*Tm2 - 22*A1**2*A2**2*Am1**2*Am2**2*T0**6*T2**2*d**2 - 8*A1**2*A2**2*Am1**2*Am2**2*T0**3*T2**3*Tm1**2*d - 35*A1**2*A2**2*Am1**2*Am2**2*T0**2*T1**2*T2*T3*Tm1*Tm2 + 29*A1**2*A2**2*Am1**2*Am2**2*T1**6*Tm1**2 + 55*A1**2*A2**2*Am1**2*Am2**2*T1**3*T2**2*Tm1**3 - 35*A1**2*A2**2*Am1**2*Am2**2*T1**2*T2**3*Tm1**2*Tm2 - 9*A1**2*A2**2*Am1**2*Am2**2*T2**4*Tm1**4 + 26*A1**2*A2*A3*Am1**2*Am2*Am3*T0**4*T1**4 - 20*A1**2*A2*A3*Am1**2*Am2*Am3*T0**4*T1*T2**2*Tm1 - 4*A1**2*A2*A3*Am1*Am2**3*T0**4*T1*T2*T3*Tm2 + 4*A1**2*A2*A3*Am1*Am2**3*T0**2*T1**2*T2**2*Tm1**2 - 4*A1**2*A2*A3*Am1*Am2**3*T0**2*T1*T2**3*Tm1*Tm2 - 6*A1**2*A3**2*Am1*Am2**2*Am3*T0**6*T2**2 + 17*A1**2*A3*Am1**5*T0**4*T1**2*T3*Tm1 + 42*A1**2*A3*Am1**5*T0**4*T1*T2*T3*Tm2 + 32*A1**2*A3*Am1**5*T0**2*T1**5*Tm1 - A1**2*A3*Am1**5*T0**2*T1**4*T2*Tm2 - 42*A1**2*A3*Am1**5*T0**2*T1**2*T2**2*Tm1**2 + 58*A1**2*A3*Am1**5*T0**2*T1*T2**3*Tm1*Tm2 + 2*A1*A2**4*Am3**3*T0**6*T2**2 - 3*A1*A2**3*Am1**2*Am2*Am3*T0**4*T1*T2*T3*Tm2 + 49*A1*A2**3*Am1**2*Am2*Am3*T0**2*T1**5*Tm1 + 2*A1*A2**3*Am1**2*Am2*Am3*T0**2*T1**2*T2**2*Tm1**2 - 3*A1*A2**3*Am1**2*Am2*Am3*T0**2*T1*T2**3*Tm1*Tm2 + 18*A1*A2**3*Am1*Am2**3*T0**6*T2**2*d**2 + 3*A1*A2**3*Am1*Am2**3*T0**3*T2**3*Tm1**2*d + 77*A1*A2**3*Am1*Am2**3*T0**2*T1**2*T2*T3*Tm1*Tm2 - 97*A1*A2**3*Am1*Am2**3*T1**3*T2**2*Tm1**3 + 77*A1*A2**3*Am1*Am2**3*T1**2*T2**3*Tm1**2*Tm2 - 20*A1*A2**3*Am1*Am2**3*T2**4*Tm1**4 + 30*A1*A2**2*A3*Am1**2*Am3**2*T0**6*T2**2 - 54*A1*A2**2*A3*Am2**4*T0**4*T1**2*T3*Tm1 + 4*A1*A2**2*A3*Am2**4*T0**4*T1*T2*T3*Tm2 - 54*A1*A2**2*A3*Am2**4*T0**2*T1**5*Tm1 + 54*A1*A2**2*A3*Am2**4*T0**2*T1**4*T2*Tm2 - 4*A1*A2**2*A3*Am2**4*T0**2*T1**2*T2**2*Tm1**2 + 4*A1*A2**2*A3*Am2**4*T0**2*T1*T2**3*Tm1*Tm2 + 4*A1*A2**2*Am1**5*T0**6*T2**2*d**2 + 8*A1*A2**2*Am1**5*T0**3*T2**3*Tm1**2*d - 23*A1*A2**2*Am1**5*T0**2*T1**2*T2*T3*Tm1*Tm2 + 29*A1*A2**2*Am1**5*T1**6*Tm1**2 + 39*A1*A2**2*Am1**5*T1**3*T2**2*Tm1**3 - 23*A1*A2**2*Am1**5*T1**2*T2**3*Tm1**2*Tm2 - 13*A1*A2**2*Am1**5*T2**4*Tm1**4 - 4*A1*A2*A3*Am1**4*Am2*T0**4*T1*T2*T3*Tm2 - 36*A1*A2*A3*Am1**4*Am2*T0**2*T1**5*Tm1 - 19*A1*A2*A3*Am1**4*Am2*T0**2*T1**2*T2**2*Tm1**2 - 4*A1*A2*A3*Am1**4*Am2*T0**2*T1*T2**3*Tm1*Tm2 + 18*A1*A3**2*Am1**4*Am3*T0**6*T2**2 - 16*A1*A3**2*Am1**3*Am2**2*T0**4*T1**4 + 20*A1*A3**2*Am1**3*Am2**2*T0**4*T1*T2**2*Tm1 - 4*A2**4*Am1**2*Am3**2*T0**4*T1**4 - 24*A2**4*Am1**2*Am3**2*T0**4*T1*T2**2*Tm1 + 32*A2**4*Am1*Am2**2*Am3*T0**4*T1*T2*T3*Tm2 - 4*A2**4*Am1*Am2**2*Am3*T0**2*T1**5*Tm1 - 16*A2**4*Am1*Am2**2*Am3*T0**2*T1**2*T2**2*Tm1**2 + 32*A2**4*Am1*Am2**2*Am3*T0**2*T1*T2**3*Tm1*Tm2 - 18*A2**4*Am2**4*T0**5*T2*T3*Tm1*d + 2*A2**4*Am2**4*T0**4*T3**2*Tm1**2 + 89*A2**4*Am2**4*T0**2*T1**3*T3*Tm1**2 - 14*A2**4*Am2**4*T0**2*T1**2*T2*T3*Tm1*Tm2 - 18*A2**4*Am2**4*T0**2*T1*T2**2*T3*Tm2**2 - 27*A2**4*Am2**4*T0**2*T2**2*T3*Tm1**3 + 87*A2**4*Am2**4*T1**6*Tm1**2 - 117*A2**4*Am2**4*T1**5*T2*Tm1*Tm2 + 30*A2**4*Am2**4*T1**4*T2**2*Tm2**2 - 45*A2**4*Am2**4*T1**3*T2**2*Tm1**3 + 63*A2**4*Am2**4*T1**2*T2**3*Tm1**2*Tm2 - 18*A2**4*Am2**4*T1*T2**4*Tm1*Tm2**2 + 28*A2**3*A3*Am1*Am2*Am3**2*T0**6*T2**2 + 4*A2**3*A3*Am2**3*Am3*T0**4*T1**4 - 4*A2**3*Am1**4*Am2*T0**6*T2**2*d**2 - 8*A2**3*Am1**4*Am2*T0**3*T2**3*Tm1**2*d - A2**3*Am1**4*Am2*T0**2*T1**3*T3*Tm1**2 + 23*A2**3*Am1**4*Am2*T0**2*T1**2*T2*T3*Tm1*Tm2 - 30*A2**3*Am1**4*Am2*T1**6*Tm1**2 + A2**3*Am1**4*Am2*T1**5*T2*Tm1*Tm2 - 39*A2**3*Am1**4*Am2*T1**3*T2**2*Tm1**3 + 23*A2**3*Am1**4*Am2*T1**2*T2**3*Tm1**2*Tm2 + 13*A2**3*Am1**4*Am2*T2**4*Tm1**4 + 23*A2**2*A3*Am1**4*Am3*T0**4*T1**4 - 40*A2**2*A3*Am1**4*Am3*T0**4*T1*T2**2*Tm1 - 16*A2**2*A3*Am1**3*Am2**2*T0**4*T1**2*T3*Tm1 - 46*A2**2*A3*Am1**3*Am2**2*T0**4*T1*T2*T3*Tm2 - 10*A2**2*A3*Am1**3*Am2**2*T0**2*T1**5*Tm1 + 16*A2**2*A3*Am1**3*Am2**2*T0**2*T1**4*T2*Tm2 + 54*A2**2*A3*Am1**3*Am2**2*T0**2*T1**2*T2**2*Tm1**2 - 46*A2**2*A3*Am1**3*Am2**2*T0**2*T1*T2**3*Tm1*Tm2 + 22*A2*A3**2*Am1**3*Am2*Am3*T0**6*T2**2 + 8*A2*A3**2*Am1**2*Am2**3*T0**4*T1**4 - 24*A2*A3**2*Am1**2*Am2**3*T0**4*T1*T2**2*Tm1 + 26*A3**3*Am1*Am2**4*T0**6*T2**2 + A3**2*Am1**6*T0**4*T1*T2**2*Tm1 - 16*A3**2*Am1**6*T0**4*T2**3*Tm2

DONE
