   no unit lead for X1(-1,-1)
   no unit lead for X2(-1,0)
   no unit lead for X1(-1,1)
   no unit lead for X2(0,-1)
   no unit lead for X1(0,0)
   no unit lead for X1(1,-1)
   no unit lead for X1(1,1)
OUTER-EVEN (I)(2s,2t) s,t even: 0 couplings usable
   per-window GBs built (7s)
   iter 0: rem terms 164 (11s)
   iter 1: rem terms 206 (15s)
   iter 2: rem terms 206 (20s)
   iter 3: rem terms 206 (25s)
   iter 4: rem terms 206 (29s)
   iter 5: rem terms 206 (34s)
   iter 6: rem terms 206 (39s)
   iter 7: rem terms 206 (44s)
   iter 8: rem terms 206 (48s)
   iter 9: rem terms 206 (53s)
   iter 10: rem terms 206 (58s)
   iter 11: rem terms 206 (63s)
   iter 12: rem terms 206 (68s)
   iter 13: rem terms 206 (72s)
   iter 14: rem terms 206 (77s)
   iter 15: rem terms 206 (82s)
   iter 16: rem terms 206 (86s)
   iter 17: rem terms 206 (91s)
   iter 18: rem terms 206 (96s)
   iter 19: rem terms 206 (101s)
   iter 20: rem terms 206 (105s)
   iter 21: rem terms 206 (110s)
   iter 22: rem terms 206 (115s)
   iter 23: rem terms 206 (120s)
   iter 24: rem terms 206 (124s)
   FINAL rem == 0: False
   residue: -2*A0**4*A1*A3*Am1*Am3*T0**2*T1**3*Tm1**3 + A0**3*A1**2*A2*Am1*Am3*T0**3*T1**2*T2*Tm1*Tm3 + A0**3*A1**2*A2*Am1*Am3*T0**3*T1*T2**2*Tm2*Tm3 - A0**3*A1**2*A2*Am1*Am3*T0**3*T1*T3*Tm1**2*Tm2 - A0**3*A1**2*A2*Am1*Am3*T0**3*T2*T3*Tm1*Tm2**2 + A0**3*A1**2*A2*Am1*Am3*T0*T1**2*T2**2*Tm2**3 + 2*A0**3*A1**2*A2*Am1*Am3*T0*T1**2*T2*Tm1**4 - A0**3*A1**2*A2*Am1*Am3*T0*T2**3*Tm1**2*Tm2**2 + A0**3*A1**2*A3*Am2*Am3*T0**5*T1*T2*Tm3 - A0**3*A1**2*A3*Am2*Am3*T0**5*T3*Tm1*Tm2 + A0**3*A1**2*A3*Am2*Am3*T0**3*T1**2*T2*Tm2**2 + 2*A0**3*A1**2*A3*Am2*Am3*T0**3*T1*T2*Tm1**3 - A0**3*A1**2*A3*Am2*Am3*T0**3*T2**2*Tm1**2*Tm2 + A0**3*A1*A2**2*Am2*Am3*T0**3*T1**2*T2*Tm1*Tm3 + A0**3*A1*A2**2*Am2*Am3*T0**3*T1*T2**2*Tm2*Tm3 - A0**3*A1*A2**2*Am2*Am3*T0**3*T1*T3*Tm1**2*Tm2 - A0**3*A1*A2**2*Am2*Am3*T0**3*T2*T3*Tm1*Tm2**2 + A0**3*A1*A2**2*Am2*Am3*T0*T1**2*T2**2*Tm2**3 + 2*A0**3*A1*A2**2*Am2*Am3*T0*T1**2*T2*Tm1**4 - A0**3*A1*A2**2*Am2*Am3*T0*T2**3*Tm1**2*Tm2**2 - A0**3*A1*A2*A3*Am3**2*T0**5*T1**2*Tm2 - A0**3*A1*A2*A3*Am3**2*T0**5*T2*Tm1**2 + A0**3*A1*A3*Am1**2*Am2*T0**3*T1**2*T2*Tm1*Tm3 + A0**3*A1*A3*Am1**2*Am2*T0**3*T1*T2**2*Tm2*Tm3 - A0**3*A1*A3*Am1**2*Am2*T0**3*T1*T3*Tm1**2*Tm2 - A0**3*A1*A3*Am1**2*Am2*T0**3*T2*T3*Tm1*Tm2**2 + A0**3*A1*A3*Am1**2*Am2*T0*T1**2*T2**2*Tm2**3 + 2*A0**3*A1*A3*Am1**2*Am2*T0*T1**2*T2*Tm1**4 - A0**3*A1*A3*Am1**2*Am2*T0*T2**3*Tm1**2*Tm2**2 + A0**3*A2*A3*Am1**2*Am3*T0**5*T1*T2*Tm3 - A0**3*A2*A3*Am1**2*Am3*T0**5*T3*Tm1*Tm2 + A0**3*A2*A3*Am1**2*Am3*T0**3*T1**2*T2*Tm2**2 + 2*A0**3*A2*A3*Am1**2*Am3*T0**3*T1*T2*Tm1**3 - A0**3*A2*A3*Am1**2*Am3*T0**3*T2**2*Tm1**2*Tm2 - A0**3*A2*A3*Am1*Am2**2*T0**3*T1**2*T2*Tm1*Tm3 - A0**3*A2*A3*Am1*Am2**2*T0**3*T1*T2**2*Tm2*Tm3 + A0**3*A2*A3*Am1*Am2**2*T0**3*T1*T3*Tm1**2*Tm2 + A0**3*A2*A3*Am1*Am2**2*T0**3*T2*T3*Tm1*Tm2**2 - A0**3*A2*A3*Am1*Am2**2*T0*T1**2*T2**2*Tm2**3 - 2*A0**3*A2*A3*Am1*Am2**2*T0*T1**2*T2*Tm1**4 + A0**3*A2*A3*Am1*Am2**2*T0*T2**3*Tm1**2*Tm2**2 + A0**3*A3**2*Am1*Am2*Am3*T0**5*T1**2*Tm2 + A0**3*A3**2*Am1*Am2*Am3*T0**5*T2*Tm1**2 + A0**2*A1**4*Am1*Am3*T0**8*d**2 - A0**2*A1**4*Am1*Am3*T0**6*T3*Tm3 - 2*A0**2*A1**4*Am1*Am3*T0**2*T1**2*T2*Tm1**2*Tm2 + A0**2*A1**4*Am1*Am3*T0**2*T1*T2**2*Tm1*Tm2**2 - A0**2*A1**3*A2*Am2*Am3*T0**2*T1**4*Tm2**2 - 3*A0**2*A1**3*A2*Am2*Am3*T0**2*T1**3*Tm1**3 - A0**2*A1**3*A2*Am2*Am3*T0**2*T2**2*Tm1**4 - A0**2*A1**3*Am1**3*T0**4*T1*T3*Tm1*Tm3 - 2*A0**2*A1**3*Am1**3*T0**2*T1*T2**2*Tm1**2*Tm3 + 2*A0**2*A1**3*Am1**3*T0**2*T2*T3*Tm1**3*Tm2 + A0**2*A1**3*Am1**3*T1**4*Tm1**4 - A0**2*A1**3*Am1**3*T1**2*T2**2*Tm1**2*Tm2**2 - 2*A0**2*A1**3*Am1**3*T1*T2**2*Tm1**5 + 2*A0**2*A1**3*Am1**3*T2**3*Tm1**4*Tm2 + A0**2*A1**2*A2**2*Am3**2*T0**4*T1**2*Tm1**2 + 5*A0**2*A1**2*A3*Am1**2*Am3*T0**4*T1**2*Tm1**2 - A0**2*A1**2*A3*Am1*Am2**2*T0**2*T1**3*Tm1**3 + A0**2*A1*A2**2*Am1**2*Am3*T0**8*d**2 - A0**2*A1*A2**2*Am1**2*Am3*T0**4*T1*T3*Tm2**2 - A0**2*A1*A2**2*Am1**2*Am3*T0**4*T2**2*Tm1*Tm3 - 2*A0**2*A1*A2**2*Am1**2*Am3*T0**2*T1**3*Tm1**3 + 2*A0**2*A1*A2**2*Am1**2*Am3*T0**2*T1**2*T2*Tm1**2*Tm2 - 2*A0**2*A1*A2**2*Am1**2*Am3*T0**2*T1*T2**2*Tm1*Tm2**2 - 3*A0**2*A1*A2*A3*Am1*Am2*Am3*T0**4*T1**2*Tm1**2 + A0**2*A1*A2*A3*Am2**3*T0**8*d**2 + A0**2*A1*A3*Am1**4*T0**8*d**2 + A0**2*A1*A3*Am1**4*T0**4*T1*T3*Tm2**2 + A0**2*A1*A3*Am1**4*T0**4*T2**2*Tm1*Tm3 - A0**2*A1*A3*Am1**4*T0**2*T1**3*Tm1**3 - 2*A0**2*A1*A3*Am1**4*T0**2*T1**2*T2*Tm1**2*Tm2 + 2*A0**2*A1*A3*Am1**4*T0**2*T1*T2**2*Tm1*Tm2**2 + A0**2*A2**3*Am1*Am2*Am3*T0**8*d**2 + A0**2*A2**2*Am1**4*T0**2*T1**2*T3*Tm1*Tm2**2 - A0**2*A2**2*Am1**4*T0**2*T1*T2**2*Tm1**2*Tm3 + 2*A0**2*A2**2*Am1**4*T0**2*T2*T3*Tm1**3*Tm2 - 2*A0**2*A2**2*Am1**4*T1*T2**2*Tm1**5 + 2*A0**2*A2**2*Am1**4*T2**3*Tm1**4*Tm2 + A0**2*A2*A3*Am1**3*Am2*T0**8*d**2 + A0**2*A2*A3*Am1**3*Am2*T0**4*T1*T3*Tm2**2 + A0**2*A2*A3*Am1**3*Am2*T0**4*T2**2*Tm1*Tm3 - A0**2*A2*A3*Am1**3*Am2*T0**2*T1**4*Tm2**2 - A0**2*A2*A3*Am1**3*Am2*T0**2*T1**3*Tm1**3 - 2*A0**2*A2*A3*Am1**3*Am2*T0**2*T1**2*T2*Tm1**2*Tm2 + 2*A0**2*A2*A3*Am1**3*Am2*T0**2*T1*T2**2*Tm1*Tm2**2 - A0**2*A2*A3*Am1**3*Am2*T0**2*T2**2*Tm1**4 - A0**2*A3**2*Am1**3*Am3*T0**6*T1*Tm1 - A0**2*A3**2*Am1**2*Am2**2*T0**4*T1**2*Tm1**2 + A0*A1**5*Am2*Am3*T0**5*T1*T2*Tm3 - A0*A1**5*Am2*Am3*T0**5*T3*Tm1*Tm2 + A0*A1**5*Am2*Am3*T0**3*T1**2*T2*Tm2**2 + 2*A0*A1**5*Am2*Am3*T0**3*T1*T2*Tm1**3 - A0*A1**5*Am2*Am3*T0**3*T2**2*Tm1**2*Tm2 - 2*A0*A1**3*A2*Am1**2*Am3*T0**5*T1*T2*Tm3 + 3*A0*A1**3*A2*Am1**2*Am3*T0**5*T3*Tm1*Tm2 - 2*A0*A1**3*A2*Am1**2*Am3*T0**3*T1**2*T2*Tm2**2 - 5*A0*A1**3*A2*Am1**2*Am3*T0**3*T1*T2*Tm1**3 + 3*A0*A1**3*A2*Am1**2*Am3*T0**3*T2**2*Tm1**2*Tm2 + 2*A0*A1**2*A2**2*Am1*Am2*Am3*T0**5*T1*T2*Tm3 - 2*A0*A1**2*A2**2*Am1*Am2*Am3*T0**5*T3*Tm1*Tm2 + 2*A0*A1**2*A2**2*Am1*Am2*Am3*T0**3*T1**2*T2*Tm2**2 + 4*A0*A1**2*A2**2*Am1*Am2*Am3*T0**3*T1*T2*Tm1**3 - 2*A0*A1**2*A2**2*Am1*Am2*Am3*T0**3*T2**2*Tm1**2*Tm2 + A0*A1**2*A2**2*Am2**3*T0**3*T1**2*T2*Tm1*Tm3 + A0*A1**2*A2**2*Am2**3*T0**3*T1*T2**2*Tm2*Tm3 - A0*A1**2*A2**2*Am2**3*T0**3*T1*T3*Tm1**2*Tm2 - A0*A1**2*A2**2*Am2**3*T0**3*T2*T3*Tm1*Tm2**2 + A0*A1**2*A2**2*Am2**3*T0*T1**2*T2**2*Tm2**3 + 2*A0*A1**2*A2**2*Am2**3*T0*T1**2*T2*Tm1**4 - A0*A1**2*A2**2*Am2**3*T0*T2**3*Tm1**2*Tm2**2 - A0*A1**2*A2*A3*Am2**2*Am3*T0**5*T1**2*Tm2 - A0*A1**2*A2*A3*Am2**2*Am3*T0**5*T2*Tm1**2 - 2*A0*A1**2*A2*Am1**4*T0**3*T1*T3*Tm1**2*Tm2 + 2*A0*A1**2*A2*Am1**4*T0*T1**2*T2*Tm1**4 - 2*A0*A1**2*A2*Am1**4*T0*T1*T2**2*Tm1**3*Tm2 - A0*A1**2*A3*Am1**3*Am2*T0**5*T1*T2*Tm3 + A0*A1**2*A3*Am1**3*Am2*T0**5*T3*Tm1*Tm2 - A0*A1**2*A3*Am1**3*Am2*T0**3*T1**2*T2*Tm2**2 - 2*A0*A1**2*A3*Am1**3*Am2*T0**3*T1*T2*Tm1**3 + A0*A1**2*A3*Am1**3*Am2*T0**3*T2**2*Tm1**2*Tm2 + A0*A1*A2**3*Am1*Am3**2*T0**8*d + A0*A1*A2**2*Am1**3*Am2*T0**3*T1**2*T2*Tm1*Tm3 + A0*A1*A2**2*Am1**3*Am2*T0**3*T1*T2**2*Tm2*Tm3 - 2*A0*A1*A2**2*Am1**3*Am2*T0**3*T1*T3*Tm1**2*Tm2 - A0*A1*A2**2*Am1**3*Am2*T0**3*T2*T3*Tm1*Tm2**2 + A0*A1*A2**2*Am1**3*Am2*T0*T1**2*T2**2*Tm2**3 + 3*A0*A1*A2**2*Am1**3*Am2*T0*T1**2*T2*Tm1**4 - A0*A1*A2**2*Am1**3*Am2*T0*T1*T2**2*Tm1**3*Tm2 - A0*A1*A2**2*Am1**3*Am2*T0*T2**3*Tm1**2*Tm2**2 + 2*A0*A1*A2*A3*Am1**3*Am3*T0**8*d - 2*A0*A1*A2*A3*Am1**3*Am3*T0**5*T1**2*Tm2 - 2*A0*A1*A2*A3*Am1**3*Am3*T0**5*T2*Tm1**2 + 3*A0*A1*A2*A3*Am1**2*Am2**2*T0**5*T1*T2*Tm3 - 3*A0*A1*A2*A3*Am1**2*Am2**2*T0**5*T3*Tm1*Tm2 + 3*A0*A1*A2*A3*Am1**2*Am2**2*T0**3*T1**2*T2*Tm2**2 + 6*A0*A1*A2*A3*Am1**2*Am2**2*T0**3*T1*T2*Tm1**3 - 3*A0*A1*A2*A3*Am1**2*Am2**2*T0**3*T2**2*Tm1**2*Tm2 + A0*A2**4*Am2*Am3**2*T0**8*d - A0*A2**3*Am1**3*Am3*T0**5*T1*T2*Tm3 + A0*A2**3*Am1**3*Am3*T0**5*T3*Tm1*Tm2 - A0*A2**3*Am1**3*Am3*T0**3*T1**2*T2*Tm2**2 - 2*A0*A2**3*Am1**3*Am3*T0**3*T1*T2*Tm1**3 + A0*A2**3*Am1**3*Am3*T0**3*T2**2*Tm1**2*Tm2 - A0*A2**3*Am1**2*Am2**2*T0**3*T1**2*T2*Tm1*Tm3 - A0*A2**3*Am1**2*Am2**2*T0**3*T1*T2**2*Tm2*Tm3 + A0*A2**3*Am1**2*Am2**2*T0**3*T1*T3*Tm1**2*Tm2 + A0*A2**3*Am1**2*Am2**2*T0**3*T2*T3*Tm1*Tm2**2 - A0*A2**3*Am1**2*Am2**2*T0*T1**2*T2**2*Tm2**3 - 2*A0*A2**3*Am1**2*Am2**2*T0*T1**2*T2*Tm1**4 + A0*A2**3*Am1**2*Am2**2*T0*T2**3*Tm1**2*Tm2**2 + A0*A2**2*A3*Am1**2*Am2*Am3*T0**8*d + A0*A2**2*A3*Am1**2*Am2*Am3*T0**5*T1**2*Tm2 + A0*A2**2*A3*Am1**2*Am2*Am3*T0**5*T2*Tm1**2 + A0*A2*A3**2*Am2**4*T0**8*d + A0*A2*A3*Am1**5*T0**5*T1*T2*Tm3 - A0*A2*A3*Am1**5*T0**5*T3*Tm1*Tm2 + A0*A2*A3*Am1**5*T0**3*T1**2*T2*Tm2**2 + 2*A0*A2*A3*Am1**5*T0**3*T1*T2*Tm1**3 - A0*A2*A3*Am1**5*T0**3*T2**2*Tm1**2*Tm2 - A1**6*Am3**2*T0**6*T2*Tm2 + 3*A1**5*Am1**2*Am3*T0**4*T1*T2*Tm1*Tm2 - A1**4*A2*Am2**3*T0**2*T1**3*Tm1**3 + A1**4*A3*Am1*Am3**2*T0**8 + A1**4*A3*Am2**2*Am3*T0**6*T1*Tm1 + A1**4*Am1**4*T0**8*d**2 + A1**4*Am1**4*T0**6*T3*Tm3 + A1**4*Am1**4*T0**4*T1*T3*Tm2**2 + A1**4*Am1**4*T0**4*T2**2*Tm1*Tm3 - A1**4*Am1**4*T0**2*T1**3*Tm1**3 + A1**4*Am1**4*T0**2*T1*T2**2*Tm1*Tm2**2 - A1**3*A2**2*Am2**2*Am3*T0**4*T1**2*Tm1**2 - 3*A1**3*A3*Am1**3*Am3*T0**6*T1*Tm1 + 5*A1**2*A2**2*Am1**3*Am3*T0**4*T1**2*Tm1**2 - A1**2*A2**2*Am1**2*Am2**2*T0**4*T1*T3*Tm2**2 - A1**2*A2**2*Am1**2*Am2**2*T0**4*T2**2*Tm1*Tm3 - A1**2*A2**2*Am1**2*Am2**2*T0**2*T1**3*Tm1**3 + 2*A1**2*A2**2*Am1**2*Am2**2*T0**2*T1**2*T2*Tm1**2*Tm2 - 2*A1**2*A2**2*Am1**2*Am2**2*T0**2*T1*T2**2*Tm1*Tm2**2 + 2*A1**2*A2*A3*Am1**2*Am2*Am3*T0**6*T1*Tm1 - A1**2*A2*A3*Am1*Am2**3*T0**4*T1**2*Tm1**2 - A1**2*A3**2*Am1*Am2**2*Am3*T0**8 + A1**2*A3*Am1**5*T0**4*T1**2*Tm1**2 + A1**2*A3*Am1**5*T0**4*T1*T2*Tm1*Tm2 - 2*A1*A2**3*Am1**2*Am2*Am3*T0**4*T1**2*Tm1**2 - A1*A2**3*Am1*Am2**3*T0**8*d**2 + A1*A2**2*A3*Am1**2*Am3**2*T0**8 - A1*A2**2*Am1**5*T0**4*T1*T3*Tm2**2 - A1*A2**2*Am1**5*T0**4*T2**2*Tm1*Tm3 - A1*A2**2*Am1**5*T0**2*T1**3*Tm1**3 + 2*A1*A2**2*Am1**5*T0**2*T1**2*T2*Tm1**2*Tm2 - 2*A1*A2**2*Am1**5*T0**2*T1*T2**2*Tm1*Tm2**2 + A1*A2*A3*Am1**4*Am2*T0**4*T1**2*Tm1**2 + A1*A3**2*Am1**4*Am3*T0**8 - A2**4*Am2**4*T0**6*T3*Tm3 + A2**4*Am2**4*T0**2*T1**3*Tm1**3 - 2*A2**4*Am2**4*T0**2*T1**2*T2*Tm1**2*Tm2 + A2**4*Am2**4*T0**2*T1*T2**2*Tm1*Tm2**2 + A2**3*Am1**4*Am2*T0**4*T1*T3*Tm2**2 + A2**3*Am1**4*Am2*T0**4*T2**2*Tm1*Tm3 + A2**3*Am1**4*Am2*T0**2*T1**3*Tm1**3 - 2*A2**3*Am1**4*Am2*T0**2*T1**2*T2*Tm1**2*Tm2 + 2*A2**3*Am1**4*Am2*T0**2*T1*T2**2*Tm1*Tm2**2 - 3*A2**2*A3*Am1**3*Am2**2*T0**4*T1**2*Tm1**2 - A3**2*Am1**6*T0**6*T2*Tm2
   no unit lead for X2(0,-1)
   no unit lead for X1(0,0)
   no unit lead for X1(1,-1)
OUTER-ODD (I)(2s,2t+1) s,t even: 0 couplings usable
   per-window GBs built (4s)
   iter 0: rem terms 242 (9s)
