
=== slice-3(I) m=2t+1, t%2=0: greedy left 6 terms (0s)
   [gb ((-1, 0, 1, 2), 0) built 0s, 0 elems]
   subwindow [-1, 0, 1, 2] GB expressed=False (0s)
   residue: c*v0*v1*v2*vm1*(B*c*v0**3*v2 - B*v0*v1*v2*vm1 - c**2*v0**2*v1**2 + c*v1**3*vm1 + c*v2**2*vm1**2 - d*v0*v1*v2*vm1)

=== slice-3(I) m=2t+1, t%2=1: greedy left 6 terms (0s)
   [gb ((-1, 0, 1, 2), 1) built 0s, 0 elems]
   subwindow [-1, 0, 1, 2] GB expressed=False (0s)
   residue: c*v0*v1*v2*vm1*(B*c*v1**3*vm1 - B*v0*v1*v2*vm1 - c**2*v0**2*v1**2 + c*v0**3*v2 + c*v2**2*vm1**2 - d*v0*v1*v2*vm1)

=== slice-2(II) m=2t, t%2=0: greedy left 6 terms (0s)
   subwindow [-1, 0, 1, 2] GB expressed=False (0s)
   residue: v1**2*vm1**2*(B*c*v0**3*v2 - B*v0*v1*v2*vm1 - c**2*v0**2*v1**2 + c*v1**3*vm1 + c*v2**2*vm1**2 - d*v0*v1*v2*vm1)

=== slice-2(II) m=2t, t%2=1: greedy left 6 terms (0s)
   subwindow [-1, 0, 1, 2] GB expressed=False (0s)
   residue: B*v1**2*vm1**2*(B*c*v1**3*vm1 - B*v0*v1*v2*vm1 - c**2*v0**2*v1**2 + c*v0**3*v2 + c*v2**2*vm1**2 - d*v0*v1*v2*vm1)

=== slice-2(II) m=2t+1, t%2=0: greedy left 6 terms (0s)
   subwindow [-1, 0, 1, 2] GB expressed=False (0s)
   residue: B*v0**2*v2**2*(B*c*v0**3*v2 - B*v0*v1*v2*vm1 - c**2*v0**2*v1**2 + c*v1**3*vm1 + c*v2**2*vm1**2 - d*v0*v1*v2*vm1)

=== slice-2(II) m=2t+1, t%2=1: greedy left 6 terms (0s)
   subwindow [-1, 0, 1, 2] GB expressed=False (0s)
   residue: v0**2*v2**2*(B*c*v1**3*vm1 - B*v0*v1*v2*vm1 - c**2*v0**2*v1**2 + c*v0**3*v2 + c*v2**2*vm1**2 - d*v0*v1*v2*vm1)

DONE
